shell fish
enable_audio_bell no
# The basic colors
foreground              #EAEAEA
background              #191919 
background_opacity      1
#background_effect	acrylic
selection_foreground    #D9E0EE
selection_background    #575268

#foreground = #EBEBFF
#background = #111111
#color0      #0D0D0D
#color1      #EBE0FF
#color2      #EBF0F0
#color3      #0D0D0D
#color4      #EBEBFF
#color5      #0D0D0D
#color6      #EBEBFF
#color7      #0D0D0D
#color8      #2B2C37
#color9      #FFEFFA
#color10      #EBEBFF
#color11      #0D0D0D
#color12      #EBEBFF
#color13      #0D0D0D
#color14      #EBEBFF
#color15      #EBEBFF
# black
color0  #000000
color8   #202020

# red
color1   #6b6b6b
color9   #464646

# green
color2   #c4c4c4
color10  #f8f8f8

# yellow
color3   #b3b3b3
color11  #eeeeee

# blue
color4   #999999
color12  #7c7c7c

# magenta
color5   #717171
color13  #adadad

# cyan
color6   #8a8a8a
color14  #c0c0c0

# white
color7   #b5cabb
color15  #99ac9e

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# urls
url_color               #F5E0DC
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

# Remove spaces at the end of lines when copying to clipboard.
strip_trailing_spaces smart

# kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

linux_display_server x11

enabled_layouts tall:bias=50;full_size=1;mirrored=false, grid, fat:bias=50;full_size=1;mirrored=false, horizontal, vertical

#: Tab bar colors
active_tab_foreground   #fff
active_tab_background   #3b3c3d
inactive_tab_background #202121
inactive_tab_foreground #6d7073

# Colors for marks (marked text in the terminal)

# mark1_foreground #1E1E2E
# mark1_background #96CDFB
# mark2_foreground #1E1E2E
# mark2_background #F5C2E7
# mark3_foreground #1E1E2E
# mark3_background #B5E8E0

# fonts
#font_family      Iosevka Nerd Font Regular
#bold_font        Iosevka Bold Nerd Font
#italic_font      Iosevka Nerd Font
#bold_italic_font Iosevka Bold Nerd Font
font_family Fira Code
bold_font   Fira Code bold 
italic_font Fira Code italic 
font_size 11

# other
tab_bar_style powerline
window_margin_width 5
window_padding_width 4


# key mappings
#map ctrl+left neighboring_window left
#map ctrl+right neighboring_window right
#map ctrl+up neighboring_window up
#map ctrl+down neighboring_window down

# cursor
cursor_shape block
shell_integration  no-cursor
mouse_hide_wait 3.0
detect_urls yes

# screen
repaint_delay 5
input_delay 1
sync_to_monitor yes
confirm_os_window_close 0
remember_window_size  no

focus_follows_mouse yes


initial_window_width  1000
initial_window_height 600
draw_minimal_borders yes

tab_switch_strategy right
